<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>Жетон на 1 месяц</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
        <link rel="stylesheet" href="./static/css/style.css">
        <script src="./static/js/rloadnavbar.js" defer></script>
        <script src="./static/js/rfooter.js"></script>
    </head>
    <body class="layout-boxed">
        <div class="page">
            <div id="rnavbar"></div>
            <div class="page-wrapper">
                <div class="page-body">
                    <div class="container-xl">
                        <div class="row row-cards">
                            <div class="space-y-4">
                                <i class="mb-3 mt-3 fw-bold fs-3 ps-2">Запрос токена на 1 месяц</i>
                                <div id="faq-1" class="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="accordion-item">
                                        <div id="faq-1-1" class="accordion-collapse collapse show" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p><br><br>Инструкции по подаче заявок на карту для входа на Атомную электростанцию Аккую и заявку на жетон<br><br>
                                                    <b>1. Заявка на карту жетона</b><br>
                                                    Для постоянного входа-выхода на Атомную электростанцию Аккую или для временных материалов выдается карта жетона на 1 месяц. 
                                                    Для продления карты жетона после истечения срока действия необходимо подать новую заявку.<br><br>
                                                    <u style="color: red;"><b>Примечание:</b></u> Для расходных материалов (например, винтов, аэрозольной краски и т. д.) карта жетона не выдается.<br><br>
                                                    <b>2. Требования для ввоза материалов</b><br>
                                                    &nbsp&nbsp&nbsp • Для Электрического-санитарного оборудования, геодезических приборов, кемпинговых материалов, контрольно-измерительных приборов, столовой посуды необходимо указать, 
                                                    где и с какой целью будут использоваться материалы, и отправить фотографии материалов по электронной почте следующим лицам:<br>
                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp • Севинч Кара <a href="mailto:sevinc.kara@t2ic.com">sevinc.kara@t2ic.com</a><br>
                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp • Рыфат Сефа Кючюк <a href="mailto:rifat.kucuk@t2ic.com">rifat.kucuk@t2ic.com</a><br><br>
                                                    &nbsp&nbsp&nbsp • Для материалов камеры и дронов необходимо отправить письмо следующим лицам:<br>
                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp • Беркей Офлаз <a href="mailto:berkay.oflaz@t2ic.com">berkay.oflaz@t2ic.com</a><br>
                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp • Борис Попов <a href="mailto:boris.popov@t2ic.com">boris.popov@t2ic.com</a><br><br>
                                                    &nbsp&nbsp&nbsp • Для электронных материалов, если требуется запрос на жетон, необходимо получить одобрение от следующих компаний и лиц:<br>
                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp • Компании: EGN, AKKUYU TRST, AKKUYU TST, İÇTAŞ NÜKLEER, İÇTUR SERVİS, İÇTAŞ ENDÜSTRİEL, TİTАН-2, T2-IC JV, TSM ENERJI, ELENİA TRUZİM<br>
                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp • Электронные адреса: <a href="mailto:office@t2ic.com">office@t2ic.com</a>, Андрей Шевченко <a href="mailto:andrei.shevchenko@t2ic.com">andrei.shevchenko@t2ic.com</a><br><br>
                                                    После одобрения господином Андреем Шевченко в разделе "Описание" необходимо предоставить подробную информацию о материале (фото, причина входа/выхода на объект и т. д.), и в теме письма должно быть указано "ЗАЯВКА НА ЖЕТОН ОТ ФИРМЫ". Пример: ЗАЯВКА НА ЖЕТОН НАЗЫМ ИНШААТ. Письмо должно быть отправлено Севинч Кара <a href="mailto:sevinc.kara@t2ic.com">sevinc.kara@t2ic.com</a> и Рыфату Сефа Кючюк <a href="mailto:rifat.kucuk@t2ic.com">rifat.kucuk@t2ic.com</a>.<br><br>
                                                    <b>3. Заявка на жетон с новым паспортом</b><br>
                                                    Если у сотрудника изменился паспорт, для обработки заявки на жетон необходимо выполнить следующие действия:<br>
                                                    Необходимые документы для заявки:<br>
                                                    &nbsp&nbsp&nbsp • Фото сотрудника.<br>
                                                    &nbsp&nbsp&nbsp • Отсканированные копии первых страниц старого и нового паспорта.<br>
                                                    &nbsp&nbsp&nbsp • Отчет о начале и окончании работы по SGK 4A (можно получить через кадровую службу или через электронное правительство).<br>
                                                    &nbsp&nbsp&nbsp • Скан задней и передней стороны синего удостоверения личности (или форма заявки и скриншот; если с командировкой, то командировочное удостоверение и рабочая книжка).<br><br>
                                                    Указанные документы должны быть отправлены на электронные адреса <a href="mailto:tugbahan.karakaya@t2ic.com">tugbahan.karakaya@t2ic.com</a>, <a href="mailto:muslum.elibol@t2ic.com">muslum.elibol@t2ic.com</a> и <a href="mailto:ezgi.kaygisiz@t2ic.com">ezgi.kaygisiz@t2ic.com</a>. 
                                                    В теме письма должно быть указано "NEW PASSPORT/НОВЫЙ ПАСПОРТ". Также необходимо вернуть старую карту входа.<br><br>
                                                    <b>Адрес:</b> Модуль 3, 2-этажное здание службы безопасности рядом с зданиями ABK на Аккую.<br><br>
                                                    <b>4. Недостающая информация и важные моменты</b><br>
                                                    &nbsp&nbsp&nbsp • Все поля "Марка", "Модель", "Серийный номер" и "Цвет" должны быть заполены правильно и полно. Эти данные не должны быть пропущены.<br>
                                                    &nbsp&nbsp&nbsp • Только указанные фирмы должны следовать заявленной процедуре подачи заявки.<br><br>
                                                    Заявки на жетоны должны быть завершены с учетом вышеуказанных шагов и всех необходимых документов.<br><br>
                                                    <u style="color: red;"><b>ВАЖНО:</b></u> Только указанные фирмы должны заполнять нижеуказанное письмо, учитывая комментарии, указанные в содержании.<br><br>
                                                    <u style="color: red;"><b>ВАЖНО:</b></u> Заполнение полей "Марка", "Модель", "Серийный номер" и "Цвет" обязательно. Пожалуйста, не оставляйте эти данные пустыми.<br><br>
                                                    <img src="./static/img/9.jpg"><br><br>
                                                    Дополнительно, Excel-файл, указанный ниже, должен быть заполнен с учетом следующих правил:<br>
                                                    &nbsp&nbsp&nbsp • Запрос на жетон для сотрудника должен быть сделан на основе номера его идентификационного номера и данных карты.<br>
                                                    &nbsp&nbsp&nbsp • Для иностранных сотрудников необходимо указать номер паспорта "Zagran".<br>
                                                    &nbsp&nbsp&nbsp • Заявки, поданные с номерами рабочих удостоверений, начинающимися с 99, не будут приниматься во внимание.<br>
                                                    &nbsp&nbsp&nbsp • Заявки на жетоны для сотрудников, не имеющих карты входа на Аккую, не будут обработаны.<br>
                                                    &nbsp&nbsp&nbsp • Фирма для карты входа на Аккую должна совпадать с фирмой для жетона. В противном случае, карта входа должна быть изменена на фирму для жетона.<br><br>
                                                    <img src="./static/img/11.jpg"><br><br>
                                                    Необходимые документы:<br>
                                                    &nbsp&nbsp&nbsp • Excel-файл для заявки на жетон<br>
                                                    &nbsp&nbsp&nbsp • Письмо (на русском и турецком языках) – для указанных фирм<br>
                                                    &nbsp&nbsp&nbsp • Фото карты входа сотрудника на Аккую<br><br>
                                                    <u style="color: red;"><b>ПРИМЕЧАНИЕ:</b></u> Заявки с недостающей информацией не будут обрабатываться.<br>
                                                </p>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-md-12">
                                <a id="download-file" href="" download class="btn btn-success w-100 mt-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                        <polyline points="7 11 12 16 17 11" />
                                        <line x1="12" y1="4" x2="12" y2="16" />
                                    </svg>
                                    Скачать
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rfooter"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
        <script>
          document.getElementById("download-file").addEventListener("click", function(event) {
              event.preventDefault();
              const files = [
                  './static/data/GEÇİCİ JETON TALEBİ.xlsx',
                  './static/data/Пример202.docx',
              ];
      
              files.forEach((file, index) => {
                  setTimeout(() => {
                      const a = document.createElement("a");
                      a.href = file;
                      a.setAttribute("download", file);
                      document.body.appendChild(a);
                      a.click();
                      document.body.removeChild(a);
                  }, index * 500);
              });
          });
      </script>
    </body>
</html>